{
  "name": "gitlantis",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo run dev --filter=@gitlantis/browser",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "pnpm -r --if-present run lint:fix",
    "format": "pnpm -r --if-present run format",
    "format:fix": "pnpm -r --if-present run format:fix",
    "preview": "turbo run preview --filter=@gitlantis/browser",
    "watch": "turbo run watch --filter=@gitlantis/extension",
    "package": "turbo run package --filter=@gitlantis/extension",
    "publish": "turbo run publish --filter=@gitlantis/extension",
    "release": "turbo run release --filter=@gitlantis/extension",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@gitlantis/config-eslint": "workspace:*",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.2.3",
    "typescript-eslint": "^8.30.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "pnpm exec eslint --fix",
      "pnpm exec prettier --write"
    ],
    "*.{js,jsx,cjs,mjs,json,md,yml,yaml,css}": [
      "pnpm exec prettier --write"
    ]
  }
}
