{
  "extends": "@gitlantis/config-typescript/extension.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/packages/shared/*": ["node_modules/@gitlantis/shared/dist/*"],
      "@extension/*": ["src/*"]
    },
    "types": ["vscode", "node", "@gitlantis/types"]
  },
  "include": ["src"]
}
